<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second try portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kantumruy+Pro&family=Poppins&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="picture-r/sada b.jpeg" type="image/x-icon">
</head>

<body>
    <section class="top-borner flexible-container">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="orange-color">Different</span>World!!</h1>
            <h3>This is miracle world!!</h3>

            <p><b>Arafat islam</b> is a man with a gift. Blessed with the uncanny ability to heal others, he and his
                friend
                <b>Aciyatul
                    Ambiya</b> <small><a href="https://www.facebook.com/srabony.ahamed.1">(facebook)</a></small> are
                drifters living a life of wandering solitude. That life comes to a screeching halt
                when Rook
                makes an
                involuntary commitment he may be unable to keep. After trying to heal a six-year-old girl's broken arm,
                he
                finds
                a darker reality lying beneath the surface: Leukemia. He then must face another realization:
            </p>

            <a class="link-button" target="_blank" href="linkedin.com/in/md-shawon-sarker-99b572244">HIRE ME</a>


        </div>

        <div class="half-width"> <img src="picture-r/ok.png" alt=""> </div>

    </section>

    <section class="miracle-max flexible-container ">

        <div class="half-width">
            <img src="picture-r/okl.png" alt="">
        </div>

        <div class="half-width">
            <h1>Miracle Max-Pro</h1>
            <h2>Magic of a china web-developer</h2>

            <p><b>Shayoni</b> are identical with special powers. Her able to teleport and
                communicate telepathically.The athletically challenged Mika begs Shayoni to switch identities with her
                for
                her <strong>Life sports</strong> .Shayoni"s best Suppoter is <strong>Riyad Mahmud<small> <a
                            href="https://www.facebook.com/2878rm">[Facebook]</a></small></strong>. He is really a Super
                Human(Riyad Mahmud).</p>
            <a class="link-button" target="_blank" href="https://www.facebook.com/1371ai">DOWNLOAD RESUME</a>

        </div>

    </section>


    <section class="expert">

        <h1>Experinces</h1>

        <div class="flexible-container">
            <div class="experience-itm">
                <h2> Baby web-developer</h2>
                <h3 class="orange-color">2022-Future | Pro level web-developer</h3>
                <p>আসসালামু-আলাইকুম..
                    আমি একজন বাচ্চা ওয়েবপেজ -ডেভলোপার। মাত্র চার দিন ধরে আমি এগুলো কাজ করছি। আমার জন্য দোয়া করবেন যেন
                    আমি
                    অনেক বড় হতে পারি!!
                </p>


            </div>

            <div class="experience-itm">
                <h2>Miracle web-developer</h2>
                <h3 class="orange-color">2024-Future | Mysteries Level Developer!!</h3>
                <p>আসসালামু-আলাইকুম.!!!
                    বিস্ময়কর জগতে আপনাকে সাধুবাদ জানাই। মাজার ছলে এই সাইডটা তৈরী করা, তাই কেউ উল্টো পাল্টা কিছু মনে
                    করবেন
                    না!!</p>

            </div>
        </div>

    </section>






</body>
<footer>
    <p>
        @Arafat71Official,APNature-71 creat at 2019,2021.
    </p>
</footer>


</html>